{
  "name": "draw-my-guess",
  "version": "1.0.0",
  "description": "",
  "files": [
    "build"
  ],
  "scripts": {
    "start": "parcel src/app/index.html -d build/parcel_serve",
    "local": "run-p local:*",
    "local:app": "parcel watch src/app/index.html -d build/dist",
    "local:server": "npm run build:server && node ./build/server/web-server.js",
    "build": "run-p build:*",
    "build:app": "parcel build src/app/index.html -d build/dist",
    "build:server": "tsc --project src/server/tsconfig.json",
    "prebuild": "rimraf build",
    "deploy": "git push -f heroku HEAD:master",
    "lint:fix": "eslint . . --ext .js,.ts,.tsx --fix",
    "format": "prettier '**/*.{less,ts,tsx}' --ignore-path='.eslintignore'",
    "format:write": "npm run lint:fix && npm run format -- --write",
    "verify": "run-p verify:*",
    "verify:audit": "npm audit --registry=https://registry.npmjs.org/ --audit-level=moderate",
    "verify:types": "tsc --noEmit",
    "verify:format": "prettier '**/*.{less,ts,tsx}' --ignore-path='.eslintignore' -l",
    "verify:lint": "eslint . . --ext .js,.ts,.tsx"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.9.11",
    "@types/react-canvas-draw": "^1.1.0",
    "@types/styled-components": "^5.1.0",
    "be-pretty": "^0.9.4",
    "constate": "^2.0.0",
    "create-use-context": "^1.0.1",
    "express": "^4.17.1",
    "react": "^16.13.1",
    "react-canvas-draw": "^1.1.0",
    "react-dom": "^16.13.1",
    "socket.io": "^2.3.0",
    "styled-components": "^5.1.0",
    "uniqid": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@types/express": "^4.17.6",
    "@types/node": "^13.11.1",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "@types/socket.io": "^2.1.4",
    "@types/socket.io-client": "^1.4.32",
    "@types/uniqid": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "less": "^3.11.1",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.4",
    "prettier-eslint": "^9.0.1",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "engines": {
    "node": "13.6.x"
  }
}
